SfGauge_LabelPositioning/MainWindow.xaml

<Window x:Class="SfGauge_LabelPositioning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfGauge_LabelPositioning"
        mc:Ignorable="d" Background="White"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow">
    <syncfusion:SfCircularGauge Width="200"   GaugeType="North">

        <syncfusion:SfCircularGauge.Annotations>
            <syncfusion:GaugeAnnotation ViewMargin="-50,75" >
                <TextBlock Text="0cm" FontSize="15" 
                               Foreground="Red" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </syncfusion:GaugeAnnotation>

            <syncfusion:GaugeAnnotation ViewMargin="50,75" >
                <TextBlock Text="50cm" FontSize="15" 
                               Foreground="Red" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </syncfusion:GaugeAnnotation>

        </syncfusion:SfCircularGauge.Annotations>
        
        <syncfusion:SfCircularGauge.Scales>

            <syncfusion:CircularScale LabelStroke="Red"                                       
                                      ShowLabels="False" 
                                      FontSize="15"
                                      FontWeight="Bold"
                                      StartValue="0" 
                                      EndValue="50" 
                                      TickStroke="Transparent"                                     
                                      Interval="50" >
                <syncfusion:CircularScale.Ranges>
                    <syncfusion:CircularRange  StartValue="0"  Stroke="LightSeaGreen" Offset = "0.3" 
                                                 StrokeThickness="20" EndValue="50"   StartWidth="0" EndWidth="50"/>
                </syncfusion:CircularScale.Ranges>
                <syncfusion:CircularScale.Pointers>
                    <syncfusion:CircularPointer 
                                                    PointerType="NeedlePointer" 
                                                    NeedlePointerType="Tapered"
                                                    NeedlePointerStroke="Black"
                                                    PointerCapStroke="Black"
                                                    NeedlePointerVisibility="Visible" 
                                                    NeedleLengthFactor="0.85"
                                                    Value="10"
                                                    EnableAnimation="True"                                                    
                                                    />
                </syncfusion:CircularScale.Pointers>
            </syncfusion:CircularScale>
        </syncfusion:SfCircularGauge.Scales>
    </syncfusion:SfCircularGauge>
</Window>
